<html>
   <head>

    
<style>
 
 
 
  
  .contenedor-titulo1{
    display: flex;
    align-items: space-between;
    justify-content: flex-start;
    background-color: blue;
  } 
  .contenedor-titulo2{
    display: flex;
    align-items: space-betwenn;
    justify-content: center;
    background-color: blue;
  } 
    .titulo{
      color:white;
      }


    .contenedor-imagenes{
        display: flex; 
        width: 90%;
        flex-wrap:wrap;
        justify-content: space-around;
        
        } 
       
       .imagenes{
        display: flex;
        max-width: 1383px; 
        margin: 10px
       } 
     
        .imagen1{
        display: flex; 
        width: 300px;
      
        } 

       #menu{
        display: flex;
        flex-direction:  row;
        justify-content: space-around;
        background-color:#0D1046
       } 

        #menu2{
        display: flex;
        flex-direction:  row;
        justify-content: space-around;
        background-color: #005ca4 
      } 

       #menu3{
        display: flex;
        flex-direction:  row;
        justify-content: space-around;
        background-color: #db7c1e;
        height: 100px
      } 
        p{
        color: whitesmoke;
        } 


  </style>

</head>


   <body>


  
    </div> 
  <div class="contenedor-titulo1"></div> 
  <div id="menu">
  <p>ADMISIONES</p>
  <p>ESTUDIANTES</p>
  <p>DOCENTES</p> </a>
  <p>ADMIS</p> 
  <p>EGRSADOS</p>
  <p>PQRF</p> 
  </div> 

  <div class="contenedor-titulo2"></div> 
  <div id="menu2">
  <p>INSTITUCION</p>
  <p>FACULTADES</p>
  <p>SEDES</p> </a>
  <p>PROGRAMAS</p> 
  <p>INVESTIGACION</p>
  <p>OLIMPIADAS</p> 
  <p>SERVICIOS</p>  
</div> 


 <div class= "contenedor-imagenes">
   <img class= "imagenes" src= "ReportePago2-2019.jpg">
 </div>

<div class= "contenedor-imagenes"> </div> 
<div id="menu3">
   <img class= "imagenes" src= "ponle.jpg">
<a href="/financiacion" class="imagnes">
					ICETEX, entidades financieras, crédito directo, convenios externos</a>
</div> 

 
  <div class= "contenedor-imagenes">
  <img class= "imagenes" src= "1.jpg">
  
  <img class= "imagenes" src= "2.jpg">
  <img class= "imagenes" src= "3.jpg">
  <img class= "imagenes" src= "4.jpeg">



  

 



</div>




</body>
</html>